# workbooker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sn/android/workbooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/android/workbooker/OnBoarding/: OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/sn/android/workbooker/adapter/: CommentaireAdapter.kt  CommentaireViewHolder.kt  DissertationAdapter.kt  DissertationViewHolder.kt  MatiereViewPagerAdapter.kt  ResumeAdapter.kt  ResumeViewHolder.kt  TapViewAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterDissertation.kt
app/src/main/java/sn/android/workbooker/matiere_fragment/: FrancaisFragment.kt  GeographieFragment.kt  HistoireFragment.kt  PhilosophieFragment.kt
app/src/main/java/sn/android/workbooker/methodologie/: ConclusionFragment.kt  DeveloppementFragment.kt  IntroductionFragment.kt
app/src/main/java/sn/android/workbooker/model/: Commentaire.kt  Detail_dissertation.kt  Dissertation.kt  Matiere.kt  Resume.kt  Sujet.kt
app/src/main/res/drawable/: edittextstyle.xml  ic_histoire.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_philosophie.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  styleedittext.xml
app/src/main/res/layout/: activity_accueil.xml  activity_dissertation.xml  activity_main.xml  activity_matiere.xml  activity_methodologie_commentaire.xml  activity_methodologie_dissertation.xml  activity_niveau.xml  fragment_commentaire.xml  fragment_conclusion.xml  fragment_developpement.xml  fragment_dissertation.xml  fragment_first.xml  fragment_francais.xml  fragment_geographie.xml  fragment_histoire.xml  fragment_introduction.xml  fragment_onboarding.xml  fragment_philosophie.xml  fragment_resume.xml  fragment_second.xml  fragment_splash.xml  fragment_sujets.xml  fragment_third.xml  layout_screen.xml  raw_accueil.xml  row_commentaire.xml  row_copie.xml  row_dissertation.xml  row_matiere.xml  row_resume.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sn/android/workbooker/: ExampleUnitTest.kt
(+15 files in other folders)
