<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="80dp"
    android:gravity="center"
    tools:context=".ui.NiveauActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="@string/choisir_ton_niveau"
        android:layout_marginLeft="10dp" />

    <RadioGroup
        android:id="@+id/radioGroupNiveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbTroisieme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/troisieme" />

        <RadioButton
            android:id="@+id/rbSeconde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seconde" />

        <RadioButton
            android:id="@+id/rbPremiere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/premiere" />

        <RadioButton
            android:id="@+id/rbTerminale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terminale" />
    </RadioGroup>

    <Button
        android:id="@+id/valider_niveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Valider" />


</LinearLayout>