<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <in.workarounds.typography.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSujet"
            app:font_name="Roboto"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:padding="5sp"
            android:layout_margin="4sp"
            android:typeface="serif"
            android:layout_marginBottom="2dp"/>

        <View android:id="@+id/primerdivisor"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#bfb8b8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:divider="@drawable/verticaldivider"
            android:layout_height="match_parent"
            android:weightSum="1">

            <in.workarounds.typography.TextView
                android:text="@string/terminale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cibleTxt"
                android:padding="5dp"
                app:font_name="Roboto"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                tools:ignore="SmallSp" />

            <in.workarounds.typography.TextView
                android:text="@string/disserte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commencer"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="normal"
                app:font_name="Roboto"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>